rudistor/Contents/TempPage/StrategyGridView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:View="clr-namespace:rudistor.Contents.TempPage" 
    x:Class="rudistor.Contents.TempPage.StrategyGridView" 
    mc:Ignorable="d" 
    d:DesignHeight="330" d:DesignWidth="235">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="9" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="EditLabel">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Resources>

    <Canvas HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="235">
        <Label Content="T1 - T2 商品策略 对手价 PVol 10" Canvas.Left="0" Canvas.Top="10"/>
        <Button Content="修改" Canvas.Left="170" Canvas.Top="11" Width="60"/>
        <Button Content="重置仓位" Canvas.Left="5" Canvas.Top="275" Width="60"/>
        <Button Content="关闭" Canvas.Left="170" Canvas.Top="35" Width="60" Background="Green"/>
        <Button Content="发送参数" Canvas.Left="170" Canvas.Top="56" Width="60"/>
        <Label Content="限仓 10" Canvas.Left="5" Canvas.Top="35"/>
        <xctk:IntegerUpDown Height="20" Canvas.Left="5"  Text="10" Canvas.Top="55" Width="40"/>
        <Label Content="锁仓 10" Canvas.Left="50" Canvas.Top="35"/>
        <xctk:IntegerUpDown Height="20" Canvas.Left="52" Text="10" Canvas.Top="55" Width="40"/>
        <Label Content="每笔 10" Canvas.Left="95" Canvas.Top="35"/>
        <xctk:IntegerUpDown Height="20" Canvas.Left="98" Text="10" Canvas.Top="55" Width="40"/>
        <Label Content="空开价差" Canvas.Left="5" Canvas.Top="85"/>
        <TextBox Height="24" Canvas.Left="5" TextWrapping="Wrap" Text="999" Canvas.Top="110" Width="60" IsEnabled="False"/>
        <Label Content="空开 10" Canvas.Left="75" Canvas.Top="85" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="75" Text="999" Canvas.Top="110" Width="60"/>
        <Label Content="空平 10" Canvas.Left="150" Canvas.Top="85" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="150" Text="999" Canvas.Top="110" Width="60"/>
        <Label Content="多开价差" Canvas.Left="5" Canvas.Top="135" IsEnabled="False"/>
        <TextBox Height="24" Canvas.Left="5" TextWrapping="Wrap" Text="999" Canvas.Top="160" Width="60" IsEnabled="False"/>
        <Label Content="多开 10" Canvas.Left="75" Canvas.Top="135" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="75" Text="999" Canvas.Top="160" Width="60"/>
        <Label Content="多平 10" Canvas.Left="150" Canvas.Top="135" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="150" Text="999" Canvas.Top="160" Width="60"/>
        <Label Content="自动报单" Canvas.Left="5" Canvas.Top="190"/>
        <RadioButton Content="关闭" Canvas.Left="5" Canvas.Top="215"/>
        <RadioButton Content="时间1" Canvas.Left="5" Canvas.Top="235"/>
        <RadioButton Content="时间2" Canvas.Left="5" Canvas.Top="255"/>
        <Label Content="间距空开 10" Canvas.Left="75" Canvas.Top="190" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="75" Text="999" Canvas.Top="215" Width="60"/>
        <Label Content="空平 10" Canvas.Left="150" Canvas.Top="190" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="150" Text="999" Canvas.Top="215" Width="60"/>
        <Label Content="间距多开 10" Canvas.Left="75" Canvas.Top="240" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="75" Text="999" Canvas.Top="265" Width="60"/>
        <Label Content="多平 10" Canvas.Left="150" Canvas.Top="240" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="150" Text="999" Canvas.Top="265" Width="60"/>
        <Label Content="腿一超价0|腿一等待1|腿二超价0|腿二等待0" Canvas.Left="5" Canvas.Top="300"/>
    </Canvas>

</UserControl>
