rudistor/Contents/TempPage/StrategyWorkView.xaml

<Window xmlns:TempPage="clr-namespace:rudistor.Contents.TempPage"  x:Class="rudistor.Contents.TempPage.StrategyWorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StrategyWorkView" Height="1000" Width="960">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Button Content="打开" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Red" Width="50" Height="40" />
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Stretch" Height="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="平仓盈亏" Binding="{Binding StageID}"/>
                    <DataGridTextColumn Header="持仓盈亏" Binding="{Binding T1}"/>
                    <DataGridTextColumn Header="动态权益" Binding="{Binding T2}"/>
                    <DataGridTextColumn Header="手续费" Binding="{Binding Direction}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <TabControl HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
            <TabItem Header="TabItem1">
                <Grid VerticalAlignment="Top" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330" />
                        <RowDefinition Height="330" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="0" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="0" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="1"/>
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="1"/>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="2"/>
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="2"/>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="3"/>
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem2">
                <Grid VerticalAlignment="Top" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330" />
                        <RowDefinition Height="330" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="0" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="0" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="1"/>
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="1"/>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="2"/>
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="2"/>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="3"/>
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem3">
                <Grid VerticalAlignment="Top" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330" />
                        <RowDefinition Height="330" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="0" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="0" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="1"/>
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="1"/>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="2"/>
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="2"/>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="3"/>
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem4">
                <Grid VerticalAlignment="Top" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330" />
                        <RowDefinition Height="330" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="0" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="0" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="1"/>
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="1"/>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="2"/>
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="2"/>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="3"/>
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="0" Height="auto" Grid.Row="0" VerticalAlignment="Stretch"  Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="策略号" Binding="{Binding StageID}"/>
                    <DataGridTextColumn Header="腿1合约" Binding="{Binding T1}"/>
                    <DataGridTextColumn Header="腿2合约" Binding="{Binding T2}"/>
                    <DataGridTextColumn Header="方向" Binding="{Binding Direction}"/>
                    <DataGridTextColumn Header="实际价差" Binding="{Binding RealPrice}"/>
                    <DataGridTextColumn Header="目标价差" Binding="{Binding ExpPrice}"/>
                    <DataGridTextColumn Header="数量" Binding="{Binding Volume}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="合约" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="撤单数量" Binding="{Binding cnt}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>


</Window>
