rudistor/Contents/TempPage/StrategyWorkView.xaml

<UserControl xmlns:TempPage="clr-namespace:rudistor.Contents.TempPage"  x:Class="rudistor.Contents.TempPage.StrategyWorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        DataContext="{Binding WorkerViewModel, Source={StaticResource Locator}}"
        xmlns:localConverter="clr-namespace:rudistor.Model.converter"
        Loaded="UserControl_Loaded"
         Height="1000" Width="960">
    <UserControl.Resources>
        <XmlDataProvider x:Key="StrategyData" Source="Config\strategis.xml" XPath="StrategyData" />
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <localConverter:LabelConverter x:Key="LabelConverter"/>
    </UserControl.Resources>
        <StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Button Content="打开" Command="{Binding ActivateAll, Mode=OneWay}" Visibility="{Binding IsNotAllActivated, Converter={StaticResource BoolVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Red" Width="50" Height="40" />
            <Button Content="关闭" Command="{Binding ActivateAll, Mode=OneWay}" Visibility="{Binding IsAllActivated, Converter={StaticResource BoolVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Green" Width="50" Height="40" />
            <Label Content="OFF" Visibility="{Binding IsNotAllActivated, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="60" Height="40" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="ON" Visibility="{Binding IsAllActivated, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="60" Height="40" Background="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Stretch" Height="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="平仓盈亏" Binding="{Binding StageID}"/>
                    <DataGridTextColumn Header="持仓盈亏" Binding="{Binding T1}"/>
                    <DataGridTextColumn Header="动态权益" Binding="{Binding T2}"/>
                    <DataGridTextColumn Header="手续费" Binding="{Binding Direction}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <TabControl HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
            <TabItem Header="TabItem1">
                <Grid VerticalAlignment="Top" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330" />
                        <RowDefinition Height="330" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="0" DataContext="{Binding Path=Strategis[0],diag:PresentationTraceSources.TraceLevel=High}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="0" DataContext="{Binding Path=Strategis[1]}" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="1" DataContext="{Binding Path=Strategis[2]}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=Strategis[3]}" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="2" DataContext="{Binding Path=Strategis[4]}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="2" DataContext="{Binding Path=Strategis[5]}" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="3" DataContext="{Binding Path=Strategis[6]}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="3" DataContext="{Binding Path=Strategis[7]}" />
                        
                </Grid>
            </TabItem>
            <TabItem Header="TabItem2">
                <Grid VerticalAlignment="Top" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330" />
                        <RowDefinition Height="330" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="0" DataContext="{Binding Path=Strategis[8]}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="0" DataContext="{Binding Path=Strategis[9]}" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="1" DataContext="{Binding Path=Strategis[10]}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=Strategis[11]}" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="2" DataContext="{Binding Path=Strategis[12]}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="2" DataContext="{Binding Path=Strategis[13]}" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="3" DataContext="{Binding Path=Strategis[14]}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="3" DataContext="{Binding Path=Strategis[15]}" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem3">
                <Grid VerticalAlignment="Top" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330" />
                        <RowDefinition Height="330" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="0" DataContext="{Binding Path=Strategis[16]}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="0" DataContext="{Binding Path=Strategis[17]}" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="1" DataContext="{Binding Path=Strategis[18]}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=Strategis[19]}" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="2" DataContext="{Binding Path=Strategis[20]}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="2" DataContext="{Binding Path=Strategis[21]}" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="3" DataContext="{Binding Path=Strategis[22]}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="3" DataContext="{Binding Path=Strategis[23]}" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem4">
                <Grid VerticalAlignment="Top" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330" />
                        <RowDefinition Height="330" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="0" DataContext="{Binding Path=Strategis[24]}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="0" DataContext="{Binding Path=Strategis[25]}" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="1" DataContext="{Binding Path=Strategis[26]}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=Strategis[27]}" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="2" DataContext="{Binding Path=Strategis[28]}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="2" DataContext="{Binding Path=Strategis[29]}" />
                    <TempPage:StrategyGridView Grid.Row="0" Grid.Column="3" DataContext="{Binding Path=Strategis[30]}" />
                    <TempPage:StrategyGridView Grid.Row="1" Grid.Column="3" DataContext="{Binding Path=Strategis[31]}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Positions}" CanUserAddRows="False" Grid.Column="0" Height="auto" Grid.Row="0" VerticalAlignment="Stretch"  Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="策略号" Binding="{Binding StageID}"/>
                    <DataGridTextColumn Header="腿1合约" Binding="{Binding T1}"/>
                    <DataGridTextColumn Header="腿2合约" Binding="{Binding T2}"/>
                    <DataGridTextColumn Header="方向" Binding="{Binding Direction}"/>
                    <DataGridTextColumn Header="实际价差" Binding="{Binding RealPrice}"/>
                    <DataGridTextColumn Header="目标价差" Binding="{Binding ExpPrice}"/>
                    <DataGridTextColumn Header="数量" Binding="{Binding Volume}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CanceledOrder}" CanUserAddRows="False" Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="合约" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="撤单数量" Binding="{Binding cnt}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>


</UserControl>
