rudistor/Contents/TempPage/StrategyGridView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:View="clr-namespace:rudistor.Contents.TempPage" 
    xmlns:localConverter="clr-namespace:rudistor.Model.converter"
    x:Class="rudistor.Contents.TempPage.StrategyGridView" 
    mc:Ignorable="d" 
    d:DesignHeight="330" d:DesignWidth="235" Loaded="UserControl_Loaded_1"
    x:Name="parent">
    <UserControl.Resources>
        <localConverter:LabelConverter x:Key="LabelConverter"/>
        <localConverter:GridHeaderConverter x:Key="GridHeaderConverter"/>
        <localConverter:GridBottomConverter x:Key="GridBottomConverter"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="9" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="EditLabel">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Resources>

    <Canvas HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="235">
        <Label  Canvas.Left="0" Canvas.Top="10">
            <Label.Content>
                <Binding Converter="{StaticResource GridHeaderConverter}"></Binding>
            </Label.Content>
        </Label>
        <Button Content="修改" Canvas.Left="170" Canvas.Top="11" Width="60"/>
        <Button Content="重置仓位" Canvas.Left="5" Canvas.Top="275" Width="60"/>
        <Button Content="关闭" Canvas.Left="170" Canvas.Top="35" Width="60" Background="Green"/>
        <Button Content="发送参数" Canvas.Left="170" Canvas.Top="56" Width="60"/>
        <Label Content="{Binding limit, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=限仓}" Canvas.Left="5" Canvas.Top="35"/>
        <xctk:IntegerUpDown Height="20" Canvas.Left="5"  Text="10" Canvas.Top="55" Width="40" FormatString="N0" Value="{Binding limit}" Increment="1" Maximum="1000" Minimum="0"/>
        <Label Content="{Binding lockNum, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=锁仓}" Canvas.Left="50" Canvas.Top="35"/>
        <xctk:IntegerUpDown Height="20" Canvas.Left="52" Text="10" Canvas.Top="55" Width="40" FormatString="N0" Value="{Binding lockNum}" Increment="1" Maximum="1000" Minimum="0"/>
        <Label Content="{Binding vol, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=每笔}" Canvas.Left="95" Canvas.Top="35"/>
        <xctk:IntegerUpDown Height="20" Canvas.Left="98" Text="10" Canvas.Top="55" Width="40" FormatString="N0" Value="{Binding vol}" Increment="1" Maximum="1000" Minimum="0"/>
        <Label Content="做空价差" Canvas.Left="5" Canvas.Top="85"/>
        <TextBox Height="24" Canvas.Left="5" TextWrapping="Wrap" Text="{Binding zkjc}" Canvas.Top="110" Width="60" IsEnabled="False"/>
        <Label Content="{Binding kkjc, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=空开}" Canvas.Left="75" Canvas.Top="85" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="75" Text="999" Canvas.Top="110" Width="60"/>
        <Label Content="{Binding kp, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=空平}" Canvas.Left="150" Canvas.Top="85" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="150" Text="999" Canvas.Top="110" Width="60"/>
        <Label Content="做多价差" Canvas.Left="5" Canvas.Top="135" IsEnabled="False"/>
        <TextBox Height="24" Canvas.Left="5" TextWrapping="Wrap" Text="{Binding zdjc}" Canvas.Top="160" Width="60" IsEnabled="False"/>
        <Label Content="{Binding dkjc, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=多开}" Canvas.Left="75" Canvas.Top="135" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="75" Text="999" Canvas.Top="160" Width="60"/>
        <Label Content="{Binding dp, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=多平}" Canvas.Left="150" Canvas.Top="135" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="150" Text="999" Canvas.Top="160" Width="60"/>
        <Label Content="自动报单" Canvas.Left="5" Canvas.Top="190"/>
        <RadioButton Content="关闭" Canvas.Left="5" Canvas.Top="215"/>
        <RadioButton Content="时间1" Canvas.Left="5" Canvas.Top="235"/>
        <RadioButton Content="时间2" Canvas.Left="5" Canvas.Top="255"/>
        <Label Content="{Binding jjkk, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=间距空开}" Canvas.Left="75" Canvas.Top="190" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="75" Text="999" Canvas.Top="215" Width="60"/>
        <Label Content="{Binding jjkp, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=空平}" Canvas.Left="150" Canvas.Top="190" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="150" Text="999" Canvas.Top="215" Width="60"/>
        <Label Content="{Binding jjdk, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=间距多开}" Canvas.Left="75" Canvas.Top="240" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="75" Text="999" Canvas.Top="265" Width="60"/>
        <Label Content="{Binding jjdp, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=多平}" Canvas.Left="150" Canvas.Top="240" Style="{StaticResource ResourceKey=EditLabel}"/>
        <xctk:DecimalUpDown Height="24" Canvas.Left="150" Text="999" Canvas.Top="265" Width="60"/>
        <Label  Canvas.Left="5" Canvas.Top="300">
            <Label.Content>
                <Binding Converter="{StaticResource GridBottomConverter}"></Binding>
            </Label.Content>
        </Label>
    </Canvas>

</UserControl>
