rudistor/Contents/WorkPage/View/StrategyGridView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:View="clr-namespace:rudistor.Contents.WorkPage.View" 
    xmlns:localConverter="clr-namespace:rudistor.Model.converter"
    xmlns:local="clr-namespace:rudistor.Model"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    x:Class="rudistor.Contents.WorkPage.View.StrategyGridView" 
    mc:Ignorable="d" d:DesignWidth="235" Loaded="UserControl_Loaded_1"
    x:Name="parent" Height="246">
    <UserControl.Resources>
        <XmlDataProvider x:Key="StaticsData" Source="pack://siteoforigin:,,,/Config/tactics.xml" XPath="/Config" />
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <localConverter:LabelConverter x:Key="LabelConverter"/>
        <localConverter:RadioButtonColorConverter x:Key="RadioButtonColorConverter"/>
        <localConverter:MultiGridHeaderConverter x:Key="MultiGridHeaderConverter"/>
        <localConverter:MultiGridBottomConverter x:Key="MultiGridBottomConverter"/>
        <localConverter:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="9" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="EditLabel">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Canvas}" >
            <Setter Property="Background" Value="#FFC8C8C8" />
        </Style>
        <Style TargetType="{x:Type xctk:IntegerUpDown}" x:Key="AutoCallStyle">
            <Setter Property="Background" Value="AntiqueWhite" />
        </Style>
        <Style TargetType="{x:Type xctk:DecimalUpDown}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="AutoSelectBehavior" Value="Never" />
            <Setter Property="SelectAllOnGotFocus" Value="False" />
        </Style>
    </UserControl.Resources>

    <Canvas HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="235">
        <Label Content="{Binding StageId}" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="30" Canvas.Left="100" Canvas.Top="0"/>
        <Label Content="{Binding limit, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=限仓}" Canvas.Left="0" Canvas.Top="20" />
        <Label Content="{Binding lockNum, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=锁定}" Canvas.Left="0" Canvas.Top="50" />
        <Label Content="{Binding vol, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=每笔}" Canvas.Left="0" Canvas.Top="80" />

        <xctk:IntegerUpDown FormatString="N0" Value="{Binding limit}" Increment="1" Maximum="1000" Minimum="0" Canvas.Left="0" Canvas.Top="35" />
        <xctk:IntegerUpDown FormatString="N0" Value="{Binding lockNum}" Increment="1" Maximum="1000" Minimum="0" Canvas.Left="0" Canvas.Top="65" />
        <xctk:IntegerUpDown FormatString="N0" Value="{Binding vol}" Increment="1" Maximum="1000" Minimum="0" Canvas.Left="0" Canvas.Top="95"  />

        <Button Content="修改" Command="{Binding WorkerViewModel.ModifyStage,Mode=OneWay,Source={StaticResource Locator}}" CommandParameter="{Binding whichGrid}" Canvas.Left="45" Canvas.Top="20"/>
        <Label Content="OFF" Visibility="{Binding IsNotActivate, Converter={StaticResource BoolVisibilityConverter}}"  Background="Red" Width="25" Height="30" Canvas.Left="100" Canvas.Top="20"/>
        <Label Content="ON"  Visibility="{Binding IsActivate, Converter={StaticResource BoolVisibilityConverter}}"  Background="Green"  Width="25" Height="30" Canvas.Left="100" Canvas.Top="20"/>
        <Button Content="开启策略" Visibility="{Binding IsNotActivate, Converter={StaticResource BoolVisibilityConverter}}" Command="{Binding WorkerViewModel.Activate, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding whichGrid}" Canvas.Left="125" Canvas.Top="20"/>
        <Button Content="关闭策略" Visibility="{Binding IsActivate, Converter={StaticResource BoolVisibilityConverter}}" Command="{Binding WorkerViewModel.Activate, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding whichGrid}" Canvas.Left="125" Canvas.Top="20"/>
        <Button Content="发送参数" Command="{Binding WorkerViewModel.Send, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding whichGrid}" Canvas.Left="180" Canvas.Top="20"/>

        <Label Content="空开价差：" Canvas.Left="45" Canvas.Top="50" />
        <Label Content="{Binding kkjc, Mode=OneWay}" Canvas.Left="45" Canvas.Top="65"/>
        <Label Content="多开价差：" Canvas.Left="45" Canvas.Top="80" />
        <Label Content="{Binding dkjc, Mode=OneWay}" Canvas.Left="45" Canvas.Top="95"/>

        <xctk:DecimalUpDown FormatString="{Binding formatString}" Value="{Binding kkjc}" Increment="{Binding incre}"  Maximum="100000" Minimum="-100000" FontSize="12" Canvas.Left="85" Canvas.Top="55"/>
        <xctk:DecimalUpDown FormatString="{Binding formatString}" Value="{Binding dkjc}" Increment="{Binding incre}"  Maximum="100000" Minimum="-100000" FontSize="12" Canvas.Left="85" Canvas.Top="90"/>

        <Label Content="空平：" Canvas.Left="145" Canvas.Top="50" />
        <Label Content="{Binding kp, Mode=OneWay}" Canvas.Left="145" Canvas.Top="65"/>
        <Label Content="多平：" Canvas.Left="145" Canvas.Top="80" />
        <Label Content="{Binding dp, Mode=OneWay}" Canvas.Left="145" Canvas.Top="95"/>
        <xctk:DecimalUpDown FormatString="{Binding formatString}" Value="{Binding kp}" Increment="{Binding incre}"  Maximum="100000" Minimum="-100000" FontSize="12" Canvas.Left="180" Canvas.Top="55"/>
        <xctk:DecimalUpDown FormatString="{Binding formatString}" Value="{Binding dp}" Increment="{Binding incre}"  Maximum="100000" Minimum="-100000" FontSize="12" Canvas.Left="180" Canvas.Top="90"/>

        <Label Content="{Binding t1cj, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿1超价}" MinWidth="40" Canvas.Left="5" Canvas.Top="139"/>
        <Label Content="{Binding t1dd, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿1等待}" MinWidth="40" Canvas.Left="5" Canvas.Top="164"/>
        <Label Content="{Binding t2cj, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿2超价}" MinWidth="40" Canvas.Left="5" Canvas.Top="189"/>
        <Label Content="{Binding t2dd, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿2等待}" MinWidth="40" Canvas.Left="5" Canvas.Top="214"/>
        <xctk:IntegerUpDown FormatString="N0" Value="{Binding t1cj}" Increment="1"  Maximum="10" Minimum="-10" FontSize="12" Canvas.Left="42" Canvas.Top="139"/>
        <xctk:IntegerUpDown FormatString="N0" Value="{Binding t1dd}" Increment="1"  Maximum="10" Minimum="0" FontSize="12" Canvas.Left="42" Canvas.Top="164"/>
        <xctk:IntegerUpDown FormatString="N0" Value="{Binding t2cj}" Increment="1"  Maximum="10" Minimum="-10" FontSize="12" Canvas.Left="42" Canvas.Top="189"/>
        <xctk:IntegerUpDown FormatString="N0" Value="{Binding t2dd}" Increment="1"  Maximum="10" Minimum="0" FontSize="12" Canvas.Left="42" Canvas.Top="214"/>

        <Label Content="腿2策略" Canvas.Left="83" Canvas.Top="139"/>
        <ComboBox MinWidth="90"  Canvas.Left="130" Canvas.Top="139" DisplayMemberPath="name" SelectedValuePath="value" SelectedValue="{Binding t2cl,Mode=TwoWay}">
            <ComboBox.ItemsSource>
                <Binding Source="{StaticResource StaticsData}" XPath="Tactics[@type='T2']" Mode="OneTime"></Binding>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Content="{Binding t2vol, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=PermitVol}"   Canvas.Left="83" Canvas.Top="166"/>
        <xctk:IntegerUpDown FormatString="N0" Value="{Binding t2vol}" Increment="1"  Maximum="2000" Minimum="0" FontSize="12" Canvas.Left="155" Canvas.Top="166"/>
        <Button Content="重置仓位" Command="{Binding WorkerViewModel.ResetPosition, Mode=OneWay,Source={StaticResource Locator}}" CommandParameter="{Binding whichGrid}" Width="55" Canvas.Left="83" Canvas.Top="185"/>
        <Label Content="策略" Canvas.Left="83" Canvas.Top="222"/>
        <ComboBox MinWidth="90" Canvas.Left="130" Canvas.Top="222" DisplayMemberPath="name" SelectedValuePath="value" SelectedValue="{Binding cl,Mode=TwoWay,diag:PresentationTraceSources.TraceLevel=High}" >
            <ComboBox.ItemsSource>
                <Binding Source="{StaticResource StaticsData}" XPath="Tactics[@type='T1']" Mode="OneTime" diag:PresentationTraceSources.TraceLevel="High"></Binding>
            </ComboBox.ItemsSource>
        </ComboBox>
    </Canvas>
</UserControl>
