rudistor/Contents/WorkPage/View/WorkView.xaml

<UserControl x:Class="rudistor.Contents.WorkPage.View.WorkView"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" 
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:localConverter="clr-namespace:rudistor.Model.converter"
        DataContext="{Binding WorkerViewModel, Source={StaticResource Locator}}"
        Loaded="UserControl_Loaded"
         >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding enterEventHandler}"  PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <localConverter:LabelConverter x:Key="LabelConverter"/>
        <Style TargetType="{x:Type xctk:IntegerUpDown}" x:Key="Integerupdown">
            <Style.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
            </Style.Resources>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="AutoSelectBehavior" Value="Never" />
            <Setter Property="SelectAllOnGotFocus" Value="False" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style TargetType="{x:Type xctk:DecimalUpDown}" x:Key="Decimalupdown">
            <Style.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
            </Style.Resources>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="AutoSelectBehavior" Value="Never" />
            <Setter Property="SelectAllOnGotFocus" Value="False" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="brush" Color="Yellow"/>
            </Style.Resources>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="ComboStyle">

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="25"/>
        </Style>

        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="RowA" Height="Auto"/>
            <RowDefinition x:Name="RowB" Height="Auto"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColA" Width="Auto" MaxWidth="500"/>
            <ColumnDefinition x:Name="ColB" Width="Auto"/>
            <ColumnDefinition x:Name="ColC" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="全部生效" Visibility="{Binding IsNotAllActivated, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="0" Margin="20,5,0,5" VerticalAlignment="Center"  Width="55" Height="25" HorizontalAlignment="Left" Command="{Binding ActivateAll, Mode=OneWay}"/>
        <Label Content="OFF" Visibility="{Binding IsNotAllActivated, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,7,0,7" Width="60" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="ON" Grid.Column="0" Visibility="{Binding IsAllActivated, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,7,0,7" Width="60" Background="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Positions}" IsReadOnly="True" Name="dataGrid1" CanUserAddRows="False" Grid.Column="0" Height="auto" Margin="5,0,0,5" Grid.Row="3" VerticalAlignment="Stretch"  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="策略号" Binding="{Binding StageID}"/>
                <DataGridTextColumn Header="腿1合约" Binding="{Binding T1}"/>
                <DataGridTextColumn Header="腿2合约" Binding="{Binding T2}"/>
                <DataGridTextColumn Header="方向" Binding="{Binding Direction}"/>
                <DataGridTextColumn Header="实际价差" Binding="{Binding RealPrice}"/>
                <DataGridTextColumn Header="目标价差" Binding="{Binding ExpPrice}"/>
                <DataGridTextColumn Header="数量" Binding="{Binding Volume}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CanceledOrder}" IsReadOnly="True" Name="dataGrid2" CanUserAddRows="False" Grid.Column="2" Height="auto" Margin="5,0,0,5" Grid.Row="3" VerticalAlignment="Stretch"  Grid.ColumnSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="合约" Binding="{Binding name}"/>
                <DataGridTextColumn Header="撤单数量" Binding="{Binding cnt}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderThickness="2" CornerRadius="5" Grid.Column="0" Grid.Row="1" x:Name="GridA" DataContext="{Binding StrategyA}" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black">
            
            <Grid Grid.Column="0"  Margin="0" Grid.Row="1"  Background="#FFDAD6D6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="GridA_up"  Background="#FFDAD6D6">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="GridA_up_rowA" Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="43"/>
                        <RowDefinition x:Name="GridA_up_rowB" Height="Auto" MinHeight="43"/>
                        <RowDefinition x:Name="GridA_up_rowC" Height="Auto" MinHeight="43"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GridA_up_colB" Width="Auto"/>
                        <ColumnDefinition x:Name="GridA_up_colC" Width="Auto"/>
                        <ColumnDefinition x:Name="GridA_up_colD" Width="Auto"/>
                        <ColumnDefinition x:Name="GridA_up_colE" Width="Auto"/>
                        <ColumnDefinition x:Name="GridA_up_colF" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding StageId}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="总仓位限制 4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding limit, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=限仓}" Grid.ColumnSpan="1" VerticalAlignment="Top" FontSize="10" MinWidth="30" Grid.Row="1" Margin="1,0,0,0"/>
                    <Label Content="{Binding lockNum, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=锁定}" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top" MinWidth="30" Margin="1,0,0,0" FontSize="10"/>
                    <Label Content="{Binding vol, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=每笔}" Grid.Row="3" Grid.ColumnSpan="1" MinWidth="30" VerticalAlignment="Top" Margin="1,0,0,0" FontSize="10"/>

                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}" x:Name="xc_A"  FormatString="N0" Value="{Binding limit}" Increment="1" Maximum="1000" Minimum="0" Margin="1,0,0,2" VerticalAlignment="Bottom" FontSize="12" Grid.Row="1"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}" x:Name="sd_A"  FormatString="N0" Value="{Binding lockNum}" Increment="1" Maximum="1000" Minimum="0" Grid.Row="2" Margin="1,0,0,2" FontSize="12" VerticalAlignment="Bottom"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}" x:Name="mb_A"  FormatString="N0" Value="{Binding vol}" Increment="1" Maximum="1000" Minimum="0" Grid.Row="3" Margin="1,0,0,2" FontSize="12" VerticalAlignment="Bottom"/>
                    

                    <Button Content="修改" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.ModifyStage, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridA" Width="60" Height="30" Margin="0,0,2,0"/>
                    <Label Content="空开价差：" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                    <Label Content="{Binding kkjc, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Label>
                    <Label Content="多开价差：" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                    <Label Content="{Binding dkjc, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Label>
                    <Label Content="OFF" Visibility="{Binding IsNotActivate, Converter={StaticResource BoolVisibilityConverter}}" Style="{StaticResource LabelStyle}" Grid.Row="1" VerticalAlignment="Center" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="45" Margin="0" Grid.Column="2"/>
                    <Label Content="ON"  Visibility="{Binding IsActivate, Converter={StaticResource BoolVisibilityConverter}}" Style="{StaticResource LabelStyle}" Grid.Column="2" VerticalAlignment="Center" Background="Green" HorizontalAlignment="Center" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Grid.Row="1"/>

                    <xctk:DecimalUpDown Style="{StaticResource Decimalupdown}" x:Name="kkjc_A" FormatString="{Binding WorkerViewModel.GridAFormatString,Source={StaticResource Locator}}" Value="{Binding kkjc}" Increment="{Binding WorkerViewModel.GridAIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="2" Grid.Row="2" Margin="0,2" FontSize="12"/>
                    <xctk:DecimalUpDown   Style="{StaticResource Decimalupdown}" x:Name="dkjc_A" FormatString="{Binding WorkerViewModel.GridAFormatString,Source={StaticResource Locator}}" Value="{Binding dkjc}" Increment="{Binding WorkerViewModel.GridAIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="2" Grid.Row="3" Margin="0,2" FontSize="12"/>
                    

                    <Button Content="开启策略" Visibility="{Binding IsNotActivate, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Activate, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridA" Width="60" Height="30" Margin="0"/>
                    <Button Content="关闭策略" Visibility="{Binding IsActivate, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Activate, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridA" Width="60" Height="30" Margin="0"/>
                    <Label Content="空平：" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                    <Label Content="{Binding kp, Mode=OneWay}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Label>
                    <Label Content="多平：" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                    <Label Content="{Binding dp, Mode=OneWay}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Label>
                    <Button Content="发送参数" Grid.Column="4" Grid.Row="1"  Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Send, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridA" Width="60" Height="30" Margin="0"/>
                    <xctk:DecimalUpDown   Style="{StaticResource Decimalupdown}" x:Name="kp_A" FormatString="{Binding WorkerViewModel.GridAFormatString,Source={StaticResource Locator}}" Value="{Binding kp}" Increment="{Binding WorkerViewModel.GridAIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="4" Grid.Row="2" Margin="0,2" FontSize="12"/>
                    <xctk:DecimalUpDown  Style="{StaticResource Decimalupdown}"  x:Name="dp_A" FormatString="{Binding WorkerViewModel.GridAFormatString,Source={StaticResource Locator}}" Value="{Binding dp}" Increment="{Binding WorkerViewModel.GridAIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="4" Grid.Row="3" Margin="0,2" FontSize="12"/>
                    
                </Grid>
                <Grid Grid.Row="1" x:Name="GridA_down" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="GridA_down_rowA" Height="Auto"/>
                        <RowDefinition x:Name="GridA_down_rowB" Height="Auto"/>
                        <RowDefinition x:Name="GridA_down_rowC" Height="Auto"/>
                        <RowDefinition x:Name="GridA_down_rowD" Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GridA_down_colA" Width="Auto"/>
                        <ColumnDefinition x:Name="GridA_down_colB" Width="Auto"/>
                        <ColumnDefinition x:Name="GridA_down_colC" Width="Auto"/>
                        <ColumnDefinition x:Name="GridA_down_colD" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding t1cj, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿1超价}" Grid.Column="0" Grid.Row="0" Background="{x:Null}" HorizontalAlignment="Left" MinWidth="40" Margin="0,2"></Label>
                    <Label Content="{Binding t1dd, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿1等待}" Grid.Column="0" Grid.Row="1" Background="{x:Null}" HorizontalAlignment="Left" MinWidth="40" Margin="0,2"></Label>
                    <Label Content="{Binding t2cj, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿2超价}" Grid.Column="0" Grid.Row="2" Background="{x:Null}" HorizontalAlignment="Left" MinWidth="40" Margin="0,2"></Label>
                    <Label Content="{Binding t2dd, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿2等待}" Grid.Column="0" Grid.Row="3" Background="{x:Null}" HorizontalAlignment="Left" MinWidth="40" Margin="0,2"></Label>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  x:Name="t1cj_A" FormatString="N0" Value="{Binding t1cj}" Increment="1"  Maximum="100" Minimum="-100" Grid.Row="0" Margin="0,2" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" FontSize="12"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  x:Name="t1dd_A" FormatString="N0" Value="{Binding t1dd}" Increment="1"  Maximum="10" Minimum="0" Grid.Row="1" Margin="0,2" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" FontSize="12"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  x:Name="t2cj_A" FormatString="N0" Value="{Binding t2cj}" Increment="1"  Maximum="10" Minimum="0" Grid.Row="2" Margin="0,2" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" FontSize="12"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  x:Name="t2dd_A" FormatString="N0" Value="{Binding t2dd}" Increment="1"  Maximum="100" Minimum="-100" Grid.Row="3" Margin="0,2" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" FontSize="12"/>

                    <Label Content="腿2策略" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"/>
                    <Label Content="{Binding t2vol, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=PermitVol}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" MinWidth="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="重置仓位" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.ResetPosition, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridA" HorizontalAlignment="Left" Width="55" Margin="0,2" Height="25"/>
                    <Label Content="策略" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"/>
                    <ComboBox  x:Name="t2cl_A"  SelectedValue="{Binding t2cl}" Grid.Column="3" Grid.Row="0"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkerViewModel.T2ComboboxItems, Source={StaticResource Locator}}" DisplayMemberPath="describe" SelectedValuePath="index" HorizontalAlignment="Left" MinWidth="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  x:Name="t2vol_A" FormatString="N0" Value="{Binding t2vol}" Increment="1"  Maximum="2000" Minimum="0" Grid.Column="3" Grid.Row="1" Margin="0,2" FontSize="12" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                   
                    <ComboBox  x:Name="cl_A" Grid.Column="3" Grid.Row="3"  SelectedValue="{Binding cl}" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkerViewModel.ClComboboxItems, Source={StaticResource Locator}}" DisplayMemberPath="describe" SelectedValuePath="index" Margin="0" MinWidth="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>

        </Border>
        <Border BorderThickness="2" CornerRadius="5" Grid.Column="1" Grid.Row="1" x:Name="GridB" DataContext="{Binding StrategyB}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black">
            <Grid Grid.Column="0"  HorizontalAlignment="Stretch"  Margin="0" Grid.Row="1" VerticalAlignment="Stretch"  Background="#FFDAD6D6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="GridB_up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFDAD6D6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition x:Name="GridB_up_rowA" MinHeight="43" Height="Auto"/>
                        <RowDefinition x:Name="GridB_up_rowC" MinHeight="43" Height="Auto"/>
                        <RowDefinition x:Name="GridB_up_rowD" MinHeight="43" Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GridB_up_colB" Width="54*"/>
                        <ColumnDefinition x:Name="GridB_up_colC" Width="Auto"/>
                        <ColumnDefinition x:Name="GridB_up_colD" Width="54*"/>
                        <ColumnDefinition x:Name="GridB_up_colE" Width="55*"/>
                        <ColumnDefinition x:Name="GridB_up_colF" Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding StageId}" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="总仓位限制 4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding limit, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=限仓}" Grid.ColumnSpan="1" VerticalAlignment="Top" MinWidth="30" FontSize="10" Grid.Row="1"/>
                    <Label Content="{Binding lockNum, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=锁定}" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top" MinWidth="30" Margin="2,0,0,0" FontSize="10"/>
                    <Label Content="{Binding vol, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=每笔}" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top" MinWidth="30" Margin="2,0,0,0" FontSize="10"/>

                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding limit}" Increment="1" Maximum="1000" Minimum="0" VerticalAlignment="Bottom" FontSize="12" Grid.Row="1" Margin="1,0,0,2"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  FormatString="N0" Value="{Binding lockNum}" Increment="1" Maximum="1000" Minimum="0" Grid.Row="2" FontSize="12" Margin="1,0,0,2" Height="20" VerticalAlignment="Bottom"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding vol}" Increment="1" Maximum="1000" Minimum="0" Grid.Row="3" FontSize="12" VerticalAlignment="Bottom" Margin="1,0,0,2"/>


                    <Button Content="修改" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.ModifyStage, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridB" Width="60" Height="30"/>
                    <Label Content="空开价差：" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding kkjc, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom"></Label>
                    <Label Content="多开价差：" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding dkjc, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom"></Label>
                    <Label Content="OFF" Visibility="{Binding IsNotActivate, Converter={StaticResource BoolVisibilityConverter}}" Style="{StaticResource LabelStyle}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Background="Red" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="45" Height="30"/>
                    <Label Content="ON"  Visibility="{Binding IsActivate, Converter={StaticResource BoolVisibilityConverter}}" Style="{StaticResource LabelStyle}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Background="Green" HorizontalAlignment="Center" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30"/>

                    <xctk:DecimalUpDown   Style="{StaticResource Decimalupdown}"  FormatString="{Binding WorkerViewModel.GridBFormatString,Source={StaticResource Locator}}" Value="{Binding kkjc}" Increment="{Binding WorkerViewModel.GridBIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="2" Grid.Row="2" FontSize="12"/>
                    <xctk:DecimalUpDown   Style="{StaticResource Decimalupdown}"  FormatString="{Binding WorkerViewModel.GridBFormatString,Source={StaticResource Locator}}" Value="{Binding dkjc}" Increment="{Binding WorkerViewModel.GridBIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="2" Grid.Row="3" FontSize="12"/>


                    <Button Content="开启策略" Visibility="{Binding IsNotActivate, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Activate, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridB" Width="60" Height="30"/>
                    <Button Content="关闭策略" Visibility="{Binding IsActivate, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Activate, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridB" Width="60" Height="30"/>
                    <Label Content="空平：" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding kp, Mode=OneWay}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom"></Label>
                    <Label Content="多平：" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding dp, Mode=OneWay}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom"></Label>
                    <Button Content="发送参数" Grid.Column="4" Grid.Row="1"  Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Send, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridB" Width="60" Height="30"/>
                    <xctk:DecimalUpDown  Style="{StaticResource Decimalupdown}"  FormatString="{Binding WorkerViewModel.GridBFormatString,Source={StaticResource Locator}}" Value="{Binding kp}" Increment="{Binding WorkerViewModel.GridBIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="4" Grid.Row="2" FontSize="12"/>
                    <xctk:DecimalUpDown   Style="{StaticResource Decimalupdown}"  FormatString="{Binding WorkerViewModel.GridBFormatString,Source={StaticResource Locator}}" Value="{Binding dp}" Increment="{Binding WorkerViewModel.GridBIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="4" Grid.Row="3" FontSize="12"/>

                </Grid>
                <Grid Grid.Row="1" x:Name="GridB_down" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="GridB_down_rowA"/>
                        <RowDefinition x:Name="GridB_down_rowB"/>
                        <RowDefinition x:Name="GridB_down_rowC"/>
                        <RowDefinition x:Name="GridB_down_rowD"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GridB_down_colA" Width="Auto"/>
                        <ColumnDefinition x:Name="GridB_down_colB" Width="Auto"/>
                        <ColumnDefinition x:Name="GridB_down_colC" Width="41*"/>
                        <ColumnDefinition x:Name="GridB_down_colD" Width="42*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding t1cj, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿1超价}" Grid.Column="0" Grid.Row="0" Background="{x:Null}" HorizontalAlignment="Left" MinWidth="40" Margin="0,2"></Label>
                    <Label Content="{Binding t1dd, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿1等待}" Grid.Column="0" Grid.Row="1" Background="{x:Null}" HorizontalAlignment="Left" MinWidth="40" Margin="0,2"></Label>
                    <Label Content="{Binding t2cj, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿2超价}" Grid.Column="0" Grid.Row="2" Background="{x:Null}" HorizontalAlignment="Left" MinWidth="40" Margin="0,2"></Label>
                    <Label Content="{Binding t2dd, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿2等待}" Grid.Column="0" Grid.Row="3" Background="{x:Null}" HorizontalAlignment="Left" MinWidth="40" Margin="0,2"></Label>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t1cj}" Increment="1"  Maximum="100" Minimum="-100" Grid.Column="1" Grid.Row="0" MinWidth="0" FontSize="12" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t1dd}" Increment="1"  Maximum="10" Minimum="0" Grid.Column="1" Grid.Row="1" MinWidth="0" FontSize="12" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t2cj}" Increment="1"  Maximum="100" Minimum="-100" Grid.Column="1" Grid.Row="2" MinWidth="0" FontSize="12" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t2dd}" Increment="1"  Maximum="10" Minimum="0" Grid.Column="1" Grid.Row="3" MinWidth="0" FontSize="12" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>

                    <Label Content="腿2策略" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="{Binding t2vol, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=PermitVol}" Grid.Column="2" Grid.Row="1"/>
                    <Button Content="重置仓位" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.ResetPosition, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridB"/>
                    <Label Content="策略" Grid.Column="2" Grid.Row="3"/>
                    <ComboBox   SelectedValue="{Binding t2cl}" Grid.Column="3" Grid.Row="0"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkerViewModel.T2ComboboxItems, Source={StaticResource Locator}}" DisplayMemberPath="describe" SelectedValuePath="index" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="50" />
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  FormatString="N0" Value="{Binding t2vol}" Increment="1"  Maximum="2000" Minimum="0" Grid.Column="3" Grid.Row="1" FontSize="12" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

                    <ComboBox   Grid.Column="3" Grid.Row="3"  SelectedValue="{Binding cl}" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkerViewModel.ClComboboxItems, Source={StaticResource Locator}}" DisplayMemberPath="describe" SelectedValuePath="index" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="50"/>
                </Grid>
            </Grid>

        </Border>
        <Border BorderThickness="2" CornerRadius="5" Grid.Column="2" Grid.Row="1" x:Name="GridC" DataContext="{Binding StrategyC}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black">
            <Grid Grid.Column="0"  HorizontalAlignment="Stretch"  Margin="0" Grid.Row="1" VerticalAlignment="Stretch"  Background="#FFDAD6D6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="GridC_up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFDAD6D6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition x:Name="GridC_up_rowA" MinHeight="43" Height="Auto"/>
                        <RowDefinition x:Name="GridC_up_rowC" Height="Auto" MinHeight="43"/>
                        <RowDefinition x:Name="GridC_up_rowD" Height="Auto" MinHeight="43"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GridC_up_colB" Width="54*"/>
                        <ColumnDefinition x:Name="GridC_up_colC" Width="Auto"/>
                        <ColumnDefinition x:Name="GridC_up_colD" Width="54*"/>
                        <ColumnDefinition x:Name="GridC_up_colE" Width="55*"/>
                        <ColumnDefinition x:Name="GridC_up_colF" Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding StageId}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="总仓位限制 4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding limit, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=限仓}" Grid.ColumnSpan="1" FontSize="10" MinWidth="30" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="{Binding lockNum, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=锁定}" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top" MinWidth="30" FontSize="10"/>
                    <Label Content="{Binding vol, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=每笔}" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top" MinWidth="30" FontSize="10"/>

                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding limit}" Increment="1" Maximum="1000" Minimum="0" VerticalAlignment="Bottom" Margin="1,0,0,2" FontSize="12" Grid.Row="1" Padding="1,0,0,2"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  FormatString="N0" Value="{Binding lockNum}" Increment="1" Maximum="1000" Minimum="0" Grid.Row="2" FontSize="12" VerticalAlignment="Bottom" Margin="1,0,0,2" Padding="1,0,0,2"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding vol}" Increment="1" Maximum="1000" Minimum="0" Grid.Row="3" FontSize="12" VerticalAlignment="Bottom" Margin="1,0,0,2" Padding="1,0,0,2"/>


                    
                    <Button Content="修改" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.ModifyStage, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridC" Width="60" Height="30"/>
                    <Label Content="空开价差：" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding kkjc, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="30"></Label>
                    <Label Content="多开价差：" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding dkjc, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom" MinWidth="30" HorizontalAlignment="Left"></Label>
                    <Label Content="OFF" Visibility="{Binding IsNotActivate, Converter={StaticResource BoolVisibilityConverter}}" Style="{StaticResource LabelStyle}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Background="Red" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="45" Height="30"/>
                    <Label Content="ON"  Visibility="{Binding IsActivate, Converter={StaticResource BoolVisibilityConverter}}" Style="{StaticResource LabelStyle}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Background="Green" HorizontalAlignment="Center" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30"/>

                    <xctk:DecimalUpDown  Style="{StaticResource Decimalupdown}"   FormatString="{Binding WorkerViewModel.GridCFormatString,Source={StaticResource Locator}}" Value="{Binding kkjc}" Increment="{Binding WorkerViewModel.GridCIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="2" Grid.Row="2" FontSize="12"/>
                    <xctk:DecimalUpDown  Style="{StaticResource Decimalupdown}"   FormatString="{Binding WorkerViewModel.GridCFormatString,Source={StaticResource Locator}}" Value="{Binding dkjc}" Increment="{Binding WorkerViewModel.GridCIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="2" Grid.Row="3" FontSize="12"/>


                    <Button Content="开启策略" Visibility="{Binding IsNotActivate, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Activate, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridC" Width="60" Height="30"/>
                    <Button Content="关闭策略" Visibility="{Binding IsActivate, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Activate, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridC" Width="60" Height="30"/>
                    <Label Content="空平：" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding kp, Mode=OneWay}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom"></Label>
                    <Label Content="多平：" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding dp, Mode=OneWay}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom"></Label>
                    <Button Content="发送参数" Grid.Column="4" Grid.Row="1"  Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Send, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridC" Width="60" Height="30"/>
                    <xctk:DecimalUpDown  Style="{StaticResource Decimalupdown}"  FormatString="{Binding WorkerViewModel.GridCFormatString,Source={StaticResource Locator}}" Value="{Binding kp}" Increment="{Binding WorkerViewModel.GridCIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="4" Grid.Row="2" FontSize="12"/>
                    <xctk:DecimalUpDown   Style="{StaticResource Decimalupdown}"  FormatString="{Binding WorkerViewModel.GridCFormatString,Source={StaticResource Locator}}" Value="{Binding dp}" Increment="{Binding WorkerViewModel.GridCIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="4" Grid.Row="3" FontSize="12"/>

                </Grid>
                <Grid Grid.Row="1" x:Name="GridC_down" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="GridC_down_rowA"/>
                        <RowDefinition x:Name="GridC_down_rowB"/>
                        <RowDefinition x:Name="GridC_down_rowC"/>
                        <RowDefinition x:Name="GridC_down_rowD"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GridC_down_colA" Width="Auto"/>
                        <ColumnDefinition x:Name="GridC_down_colB" Width="Auto"/>
                        <ColumnDefinition x:Name="GridC_down_colC" Width="41*"/>
                        <ColumnDefinition x:Name="GridC_down_colD" Width="42*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding t1cj, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿1超价}" Grid.Column="0" Grid.Row="0" Background="{x:Null}" MinWidth="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,2"></Label>
                    <Label Content="{Binding t1dd, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿1等待}" Grid.Column="0" Grid.Row="1" Background="{x:Null}" MinWidth="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,2"></Label>
                    <Label Content="{Binding t2cj, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿2超价}" Grid.Column="0" Grid.Row="2" Background="{x:Null}" MinWidth="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,2"></Label>
                    <Label Content="{Binding t2dd, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿2等待}" Grid.Column="0" Grid.Row="3" Background="{x:Null}" MinWidth="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,2"></Label>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t1cj}" Increment="1"  Maximum="100" Minimum="-100" Grid.Column="1" Grid.Row="0" FontSize="12" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t1dd}" Increment="1"  Maximum="10" Minimum="0" Grid.Column="1" Grid.Row="1" FontSize="12" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t2cj}" Increment="1"  Maximum="100" Minimum="-100" Grid.Column="1" Grid.Row="2" FontSize="12" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t2dd}" Increment="1"  Maximum="10" Minimum="0" Grid.Column="1" Grid.Row="3" FontSize="12" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>

                    <Label Content="腿2策略" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="{Binding t2vol, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=PermitVol}" Grid.Column="2" Grid.Row="1"/>
                    <Button Content="重置仓位" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.ResetPosition, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridC"/>
                    <Label Content="策略" Grid.Column="2" Grid.Row="3"/>
                    <ComboBox   SelectedValue="{Binding t2cl}" Grid.Column="3" Grid.Row="0"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkerViewModel.T2ComboboxItems, Source={StaticResource Locator}}" DisplayMemberPath="describe" SelectedValuePath="index" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="50" />
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  FormatString="N0" Value="{Binding t2vol}" Increment="1"  Maximum="2000" Minimum="0" Grid.Column="3" Grid.Row="1" FontSize="12" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

                    <ComboBox   Grid.Column="3" Grid.Row="3"  SelectedValue="{Binding cl}" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkerViewModel.ClComboboxItems, Source={StaticResource Locator}}" DisplayMemberPath="describe" SelectedValuePath="index" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="50"/>
                </Grid>
            </Grid>

        </Border>
        <Border BorderThickness="2" CornerRadius="5" Grid.Column="0" Grid.Row="2" x:Name="GridD" DataContext="{Binding StrategyD}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black">
            <Grid Grid.Column="0"  HorizontalAlignment="Left"  Margin="0" Grid.Row="1" VerticalAlignment="Top"  Background="#FFDAD6D6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="GridD_up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFDAD6D6">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="GridD_up_rowA" Height="Auto"/>
                        <RowDefinition x:Name="GridD_up_rowB" Height="Auto" MinHeight="43"/>
                        <RowDefinition x:Name="GridD_up_rowC" Height="Auto" MinHeight="43"/>
                        <RowDefinition x:Name="GridD_up_rowD" Height="Auto" MinHeight="43"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GridD_up_colB" Width="54*"/>
                        <ColumnDefinition x:Name="GridD_up_colC" Width="70*"/>
                        <ColumnDefinition x:Name="GridD_up_colD" Width="54*"/>
                        <ColumnDefinition x:Name="GridD_up_colE" Width="55*"/>
                        <ColumnDefinition x:Name="GridD_up_colF" Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding StageId}" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="总仓位限制 4" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding limit, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=限仓}" VerticalAlignment="Top" MinWidth="30" FontSize="10" Grid.Row="1"/>
                    <Label Content="{Binding lockNum, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=锁定}" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top" MinWidth="30" FontSize="10"/>
                    <Label Content="{Binding vol, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=每笔}" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top" MinWidth="30" FontSize="10"/>

                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding limit}" Increment="1" Maximum="1000" Minimum="0" VerticalAlignment="Bottom" FontSize="12" Grid.Row="1" Margin="1,0,0,2"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  FormatString="N0" Value="{Binding lockNum}" Increment="1" Maximum="1000" Minimum="0" Grid.Row="2" FontSize="12" VerticalAlignment="Bottom" Margin="1,0,0,2"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding vol}" Increment="1" Maximum="1000" Minimum="0" Grid.Row="3" FontSize="12" VerticalAlignment="Bottom" Margin="1,0,0,2"/>


                    <Button Content="修改" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.ModifyStage, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridD" Width="60" Height="30"/>
                    <Label Content="空开价差：" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding kkjc, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom"></Label>
                    <Label Content="多开价差：" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding dkjc, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom"></Label>
                    <Label Content="OFF" Visibility="{Binding IsNotActivate, Converter={StaticResource BoolVisibilityConverter}}" Style="{StaticResource LabelStyle}" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Background="Red" Width="45" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Row="1"/>
                    <Label Content="ON"  Visibility="{Binding IsActivate, Converter={StaticResource BoolVisibilityConverter}}" Style="{StaticResource LabelStyle}" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Background="Green" Width="45" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>

                    <xctk:DecimalUpDown  Style="{StaticResource Decimalupdown}"   FormatString="{Binding WorkerViewModel.GridDFormatString,Source={StaticResource Locator}}" Value="{Binding kkjc}" Increment="{Binding WorkerViewModel.GridDIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" FontSize="12"/>
                    <xctk:DecimalUpDown  Style="{StaticResource Decimalupdown}"   FormatString="{Binding WorkerViewModel.GridDFormatString,Source={StaticResource Locator}}" Value="{Binding dkjc}" Increment="{Binding WorkerViewModel.GridDIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" FontSize="12"/>


                    <Button Content="开启策略" Visibility="{Binding IsNotActivate, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Activate, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridD" Width="60" Height="30"/>
                    <Button Content="关闭策略" Visibility="{Binding IsActivate, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Activate, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridD" Width="60" Height="30"/>
                    <Label Content="空平：" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding kp, Mode=OneWay}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom"></Label>
                    <Label Content="多平：" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding dp, Mode=OneWay}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom"></Label>
                    <Button Content="发送参数" Grid.Column="4" Grid.Row="1"  Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Send, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridD" Width="60" Height="30"/>
                    <xctk:DecimalUpDown  Style="{StaticResource Decimalupdown}"  FormatString="{Binding WorkerViewModel.GridDFormatString,Source={StaticResource Locator}}" Value="{Binding kp}" Increment="{Binding WorkerViewModel.GridDIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" FontSize="12"/>
                    <xctk:DecimalUpDown   Style="{StaticResource Decimalupdown}"  FormatString="{Binding WorkerViewModel.GridDFormatString,Source={StaticResource Locator}}" Value="{Binding dp}" Increment="{Binding WorkerViewModel.GridDIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" FontSize="12"/>

                </Grid>
                <Grid Grid.Row="1" x:Name="GridD_down" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="GridD_down_rowA"/>
                        <RowDefinition x:Name="GridD_down_rowB" Height="Auto"/>
                        <RowDefinition x:Name="GridD_down_rowC"/>
                        <RowDefinition x:Name="GridD_down_rowD"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GridD_down_colA" Width="Auto"/>
                        <ColumnDefinition x:Name="GridD_down_colB" Width="Auto"/>
                        <ColumnDefinition x:Name="GridD_down_colC" Width="Auto"/>
                        <ColumnDefinition x:Name="GridD_down_colD" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding t1cj, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿1超价}" Grid.Column="0" Grid.Row="0" Background="{x:Null}" HorizontalAlignment="Left" MinWidth="40"></Label>
                    <Label Content="{Binding t1dd, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿1等待}" Grid.Column="0" Grid.Row="1" Background="{x:Null}" HorizontalAlignment="Left" MinWidth="40"></Label>
                    <Label Content="{Binding t2cj, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿2超价}" Grid.Column="0" Grid.Row="2" Background="{x:Null}" HorizontalAlignment="Left" MinWidth="40"></Label>
                    <Label Content="{Binding t2dd, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿2等待}" Grid.Column="0" Grid.Row="3" Background="{x:Null}" HorizontalAlignment="Left" MinWidth="40"></Label>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t1cj}" Increment="1"  Maximum="100" Minimum="-100" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="12"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t1dd}" Increment="1"  Maximum="10" Minimum="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="12"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t2cj}" Increment="1"  Maximum="100" Minimum="-100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="12"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  FormatString="N0" Value="{Binding t2dd}" Increment="1"  Maximum="10" Minimum="0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="12"/>

                    <Label Content="腿2策略" Grid.Column="2" Grid.Row="0" Margin="0"/>
                    <Label Content="{Binding t2vol, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=PermitVol}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" MinWidth="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="重置仓位" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.ResetPosition, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridD" Width="55" Height="25"/>
                    <Label Content="策略" Grid.Column="2" Grid.Row="3"/>
                    <ComboBox x:Name="t2cl_D"   SelectedValue="{Binding t2cl}" Grid.Column="3" Grid.Row="0"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkerViewModel.T2ComboboxItems, Source={StaticResource Locator}}" DisplayMemberPath="describe" SelectedValuePath="index" HorizontalAlignment="Left" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  FormatString="N0" Value="{Binding t2vol}" Increment="1"  Maximum="2000" Minimum="0" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="12"/>

                    <ComboBox x:Name="CL_D"   Grid.Column="3" Grid.Row="3"  SelectedValue="{Binding cl}" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkerViewModel.ClComboboxItems, Source={StaticResource Locator}}" DisplayMemberPath="describe" SelectedValuePath="index" MinWidth="50" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>

        </Border>
        <Border BorderThickness="2" CornerRadius="5" Grid.Column="1" Grid.Row="2" x:Name="GridE" DataContext="{Binding StrategyE}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black">
            <Grid Grid.Column="0"  HorizontalAlignment="Left"  Margin="0" Grid.Row="1" VerticalAlignment="Top"  Background="#FFDAD6D6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="GridE_up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFDAD6D6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition x:Name="GridE_up_rowA" MinHeight="43" Height="Auto"/>
                        <RowDefinition x:Name="GridE_up_rowC" Height="Auto" MinHeight="43"/>
                        <RowDefinition x:Name="GridE_up_rowD" Height="Auto" MinHeight="43"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GridE_up_colB" Width="27*"/>
                        <ColumnDefinition x:Name="GridE_up_colC" Width="35*"/>
                        <ColumnDefinition x:Name="GridE_up_colD" Width="27*"/>
                        <ColumnDefinition x:Name="GridE_up_colE" Width="27*"/>
                        <ColumnDefinition x:Name="GridE_up_colF" Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding StageId}" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="总仓位限制 4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26" Width="81"/>
                    <Label Content="{Binding limit, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=限仓}" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="{Binding lockNum, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=锁定}" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="{Binding vol, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=每笔}" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top" FontSize="10"/>

                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding limit}" Increment="1" Maximum="1000" Minimum="0" Grid.Row="1" VerticalAlignment="Bottom" FontSize="12" Margin="1,0,0,2"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  FormatString="N0" Value="{Binding lockNum}" Increment="1" Maximum="1000" Minimum="0" Grid.Row="2" VerticalAlignment="Bottom" FontSize="12" Margin="1,0,0,2"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding vol}" Increment="1" Maximum="1000" Minimum="0" Grid.Row="3" VerticalAlignment="Bottom" FontSize="12" Margin="1,0,0,2"/>


                    <Button Content="修改" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.ModifyStage, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridE" Margin="5" Width="60" Height="30"/>
                    <Label Content="空开价差：" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top" Height="26"></Label>
                    <Label Content="{Binding kkjc, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom"/>
                    <Label Content="多开价差：" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top" Height="26"></Label>
                    <Label Content="{Binding dkjc, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom"/>
                    <Label Content="OFF" Visibility="{Binding IsNotActivate, Converter={StaticResource BoolVisibilityConverter}}" Style="{StaticResource LabelStyle}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Background="Red" Height="30" Margin="0,5" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="ON"  Visibility="{Binding IsActivate, Converter={StaticResource BoolVisibilityConverter}}" Style="{StaticResource LabelStyle}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Background="Green" Height="30" Margin="0,5" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>

                    <xctk:DecimalUpDown Style="{StaticResource Decimalupdown}"    FormatString="{Binding WorkerViewModel.GridEFormatString,Source={StaticResource Locator}}" Value="{Binding kkjc}" Increment="{Binding WorkerViewModel.GridEIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="2" Grid.Row="2" FontSize="12"/>
                    <xctk:DecimalUpDown  Style="{StaticResource Decimalupdown}"   FormatString="{Binding WorkerViewModel.GridEFormatString,Source={StaticResource Locator}}" Value="{Binding dkjc}" Increment="{Binding WorkerViewModel.GridEIncre,Source={StaticResource Locator}}" Maximum="10000" Minimum="-10000" Grid.Column="2" Grid.Row="3" FontSize="12"/>


                    <Button Content="开启策略" Visibility="{Binding IsNotActivate, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Activate, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridE" Margin="0,5" Width="60" Height="30"/>
                    <Button Content="关闭策略" Visibility="{Binding IsActivate, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Activate, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridE" Margin="0,5" Width="60" Height="30"/>
                    <Label Content="空平：" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top" Height="26"></Label>
                    <Label Content="{Binding kp, Mode=OneWay}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom"/>
                    <Label Content="多平：" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top" Height="26"></Label>
                    <Label Content="{Binding dp, Mode=OneWay}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom"/>
                    <Button Content="发送参数" Grid.Column="4" Grid.Row="1"  Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Send, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridE" Margin="0,5" Width="60" Height="30"/>
                    <xctk:DecimalUpDown   Style="{StaticResource Decimalupdown}" FormatString="{Binding WorkerViewModel.GridEFormatString,Source={StaticResource Locator}}" Value="{Binding kp}" Increment="{Binding WorkerViewModel.GridEIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="4" Grid.Row="2" FontSize="12"/>
                    <xctk:DecimalUpDown    Style="{StaticResource Decimalupdown}" FormatString="{Binding WorkerViewModel.GridEFormatString,Source={StaticResource Locator}}" Value="{Binding dp}" Increment="{Binding WorkerViewModel.GridEIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="4" Grid.Row="3" FontSize="12"/>

                </Grid>
                <Grid Grid.Row="1" x:Name="GridE_down" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="GridE_down_rowA" Height="Auto"/>
                        <RowDefinition x:Name="GridE_down_rowB" Height="Auto"/>
                        <RowDefinition x:Name="GridE_down_rowC" Height="Auto"/>
                        <RowDefinition x:Name="GridE_down_rowD" Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GridE_down_colA" Width="Auto"/>
                        <ColumnDefinition x:Name="GridE_down_colB" Width="Auto"/>
                        <ColumnDefinition x:Name="GridE_down_colC" Width="Auto"/>
                        <ColumnDefinition x:Name="GridE_down_colD" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding t1cj, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿1超价}" Grid.Column="0" Grid.Row="0" Background="{x:Null}" MinWidth="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,2"></Label>
                    <Label Content="{Binding t1dd, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿1等待}" Grid.Column="0" Grid.Row="1" Background="{x:Null}" MinWidth="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,2"></Label>
                    <Label Content="{Binding t2cj, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿2超价}" Grid.Column="0" Grid.Row="2" Background="{x:Null}" MinWidth="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,2"></Label>
                    <Label Content="{Binding t2dd, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿2等待}" Grid.Column="0" Grid.Row="3" Background="{x:Null}" MinWidth="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,2"></Label>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t1cj}" Increment="1"  Maximum="100" Minimum="-100" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="12"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t1dd}" Increment="1"  Maximum="10" Minimum="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="12"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t2cj}" Increment="1"  Maximum="100" Minimum="-100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="12"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t2dd}" Increment="1"  Maximum="10" Minimum="0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="12"/>

                    <Label Content="腿2策略" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="{Binding t2vol, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=PermitVol}" Grid.Column="2" Grid.Row="1"/>
                    <Button Content="重置仓位" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.ResetPosition, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridE" Width="55" Height="25"/>
                    <Label Content="策略" Grid.Column="2" Grid.Row="3"/>
                    <ComboBox   SelectedValue="{Binding t2cl}" Grid.Column="3" Grid.Row="0"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkerViewModel.T2ComboboxItems, Source={StaticResource Locator}}" DisplayMemberPath="describe" SelectedValuePath="index" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="50" />
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  FormatString="N0" Value="{Binding t2vol}" Increment="1"  Maximum="2000" Minimum="0" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="12"/>

                    <ComboBox   Grid.Column="3" Grid.Row="3"  SelectedValue="{Binding cl}" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkerViewModel.ClComboboxItems, Source={StaticResource Locator}}" DisplayMemberPath="describe" SelectedValuePath="index" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="50"/>
                </Grid>
            </Grid>

        </Border>
        <Border BorderThickness="2" CornerRadius="5" Grid.Column="2" Grid.Row="2" x:Name="GridF" DataContext="{Binding StrategyF}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black">
            <Grid Grid.Column="0"  HorizontalAlignment="Stretch"  Margin="0" Grid.Row="1" VerticalAlignment="Stretch"  Background="#FFDAD6D6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="GridF_up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFDAD6D6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition x:Name="GridF_up_rowA" MinHeight="43" Height="Auto"/>
                        <RowDefinition x:Name="GridF_up_rowC" Height="Auto" MinHeight="43"/>
                        <RowDefinition x:Name="GridF_up_rowD" Height="Auto" MinHeight="43"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GridF_up_colB" Width="27*"/>
                        <ColumnDefinition x:Name="GridF_up_colC" Width="35*"/>
                        <ColumnDefinition x:Name="GridF_up_colD" Width="27*"/>
                        <ColumnDefinition x:Name="GridF_up_colE" Width="30*"/>
                        <ColumnDefinition x:Name="GridF_up_colF" Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding StageId}" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" MinWidth="40"/>
                    <Label Content="总仓位限制 4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding limit, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=限仓}" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="{Binding lockNum, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=锁定}" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="{Binding vol, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=每笔}" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top" FontSize="10"/>

                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding limit}" Increment="1" Maximum="1000" Minimum="0" Grid.Row="1" FontSize="12" VerticalAlignment="Bottom" Margin="1,0,0,2"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  FormatString="N0" Value="{Binding lockNum}" Increment="1" Maximum="1000" Minimum="0" Grid.Row="2" FontSize="12" VerticalAlignment="Bottom" Margin="1,0,0,2"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding vol}" Increment="1" Maximum="1000" Minimum="0" Grid.Row="3" FontSize="12" VerticalAlignment="Bottom" Margin="1,0,0,2"/>


                    <Button Content="修改" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.ModifyStage, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridF"/>
                    <Label Content="空开价差：" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding kkjc, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom"></Label>
                    <Label Content="多开价差：" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding dkjc, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom"></Label>
                    <Label Content="OFF" Visibility="{Binding IsNotActivate, Converter={StaticResource BoolVisibilityConverter}}" Style="{StaticResource LabelStyle}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="45" Height="30"/>
                    <Label Content="ON"  Visibility="{Binding IsActivate, Converter={StaticResource BoolVisibilityConverter}}" Style="{StaticResource LabelStyle}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Background="Green" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="45" Height="30"/>

                    <xctk:DecimalUpDown   Style="{StaticResource Decimalupdown}"  FormatString="{Binding WorkerViewModel.GridFFormatString,Source={StaticResource Locator}}" Value="{Binding kkjc}" Increment="{Binding WorkerViewModel.GridFIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="2" Grid.Row="2" FontSize="12"/>
                    <xctk:DecimalUpDown   Style="{StaticResource Decimalupdown}"  FormatString="{Binding WorkerViewModel.GridFFormatString,Source={StaticResource Locator}}" Value="{Binding dkjc}" Increment="{Binding WorkerViewModel.GridFIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="2" Grid.Row="3" FontSize="12"/>


                    <Button Content="开启策略" Visibility="{Binding IsNotActivate, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Activate, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridF"/>
                    <Button Content="关闭策略" Visibility="{Binding IsActivate, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Activate, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridF"/>
                    <Label Content="空平：" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding kp, Mode=OneWay}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom"></Label>
                    <Label Content="多平：" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top"></Label>
                    <Label Content="{Binding dp, Mode=OneWay}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom"></Label>
                    <Button Content="发送参数" Grid.Column="4" Grid.Row="1"  Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.Send, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridF"/>
                    <xctk:DecimalUpDown  Style="{StaticResource Decimalupdown}"  FormatString="{Binding WorkerViewModel.GridFFormatString,Source={StaticResource Locator}}" Value="{Binding kp}" Increment="{Binding WorkerViewModel.GridFIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="4" Grid.Row="2" FontSize="12"/>
                    <xctk:DecimalUpDown   Style="{StaticResource Decimalupdown}"  FormatString="{Binding WorkerViewModel.GridFFormatString,Source={StaticResource Locator}}" Value="{Binding dp}" Increment="{Binding WorkerViewModel.GridFIncre,Source={StaticResource Locator}}"  Maximum="10000" Minimum="-10000" Grid.Column="4" Grid.Row="3" FontSize="12"/>

                </Grid>
                <Grid Grid.Row="1" x:Name="GridF_down" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="GridF_down_rowA"/>
                        <RowDefinition x:Name="GridF_down_rowB"/>
                        <RowDefinition x:Name="GridF_down_rowC"/>
                        <RowDefinition x:Name="GridF_down_rowD"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GridF_down_colA" Width="Auto"/>
                        <ColumnDefinition x:Name="GridF_down_colB" Width="Auto"/>
                        <ColumnDefinition x:Name="GridF_down_colC" Width="45*"/>
                        <ColumnDefinition x:Name="GridF_down_colD" Width="46*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding t1cj, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿1超价}" Grid.Column="0" Grid.Row="0" Background="{x:Null}" MinWidth="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,2"></Label>
                    <Label Content="{Binding t1dd, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿1等待}" Grid.Column="0" Grid.Row="1" Background="{x:Null}" MinWidth="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,2"></Label>
                    <Label Content="{Binding t2cj, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿2超价}" Grid.Column="0" Grid.Row="2" Background="{x:Null}" MinWidth="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,2"></Label>
                    <Label Content="{Binding t2dd, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=腿2等待}" Grid.Column="0" Grid.Row="3" Background="{x:Null}" MinWidth="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,2"></Label>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t1cj}" Increment="1"  Maximum="100" Minimum="-100" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="12"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t1dd}" Increment="1"  Maximum="10" Minimum="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="12"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t2cj}" Increment="1"  Maximum="100" Minimum="-100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="12"/>
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"   FormatString="N0" Value="{Binding t2dd}" Increment="1"  Maximum="10" Minimum="0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="12"/>

                    <Label Content="腿2策略" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="{Binding t2vol, Mode=OneWay,Converter={StaticResource LabelConverter},ConverterParameter=PermitVol}" Grid.Column="2" Grid.Row="1"/>
                    <Button Content="重置仓位" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyle}" Command="{Binding WorkerViewModel.ResetPosition, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="GridF"/>
                    <Label Content="策略" Grid.Column="2" Grid.Row="3"/>
                    <ComboBox   SelectedValue="{Binding t2cl}" Grid.Column="3" Grid.Row="0"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkerViewModel.T2ComboboxItems, Source={StaticResource Locator}}" DisplayMemberPath="describe" SelectedValuePath="index" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="50" />
                    <xctk:IntegerUpDown Style="{StaticResource Integerupdown}"  FormatString="N0" Value="{Binding t2vol}" Increment="1"  Maximum="2000" Minimum="0" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="12"/>

                    <ComboBox   Grid.Column="3" Grid.Row="3"  SelectedValue="{Binding cl}" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkerViewModel.ClComboboxItems, Source={StaticResource Locator}}" DisplayMemberPath="describe" SelectedValuePath="index" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="50" Width="60" Height="30"/>
                </Grid>
            </Grid>

        </Border>
        <Button Content="全部关闭" Visibility="{Binding IsAllActivated, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="0" Margin="20,5,0,5" VerticalAlignment="Center"  Width="60" Height="30" HorizontalAlignment="Left" Command="{Binding ActivateAll, Mode=OneWay}"/>


    </Grid>
</UserControl>