rudistor/Contents/ModifyModal/View/ModifyModalView.xaml

<Window x:Class="rudistor.Contents.ModifyModal.View.ModifyModalView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
           xmlns:controls="http://schemas.xceed.com/wpf/xaml/toolkit"
           Width="400" Height="300" DataContext="{Binding ModifyModalViewModel, Mode=OneWay, Source={StaticResource Locator}}"
            >
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,20,5"  />
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,20,5"  />
        </StackPanel>

        <Grid Height="142" HorizontalAlignment="Center" Margin="30,17,0,0" Name="grid1" VerticalAlignment="Center" Width="310">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="32*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*" />
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="195*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Height="23" HorizontalAlignment="Right"  Text="选择:" VerticalAlignment="Center"  />
            <ComboBox x:Name="selectA"  Height="23" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Stages,Mode=OneWay}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="selectA_SelectionChanged"/>


            <TextBlock Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Right"  Text="选择:" VerticalAlignment="Center"  />
            <ComboBox x:Name="selectB"  Height="23" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Stages,Mode=OneWay}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="selectB_SelectionChanged"/>

            
        </Grid>
    </Grid>
</Window>