rudistor/Contents/LoginPage/View/LoginControl.xaml

<UserControl x:Class="rudistor.Contents.LoginPage.View.LoginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding LoginControlViewModel, Source={StaticResource Locator}}" Height="400" Width="600">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
            Value="4" />
            <Setter Property="Foreground"
            Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
            Value="4" />
           
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
            Value="4" />
            
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
            Value="8" />
            <Setter Property="Height"
            Value="36" />
            <Setter Property="Width"
            Value="36" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
            Value="4" />

        </Style>
        <LinearGradientBrush StartPoint="0.5,0.5"
                        EndPoint="0.5,1"
                        x:Key="backBrush">
            <GradientStop Color="DarkGray"
                  Offset="0" />
            <GradientStop Color="Gray"
                  Offset="1" />
        </LinearGradientBrush>
        <DropShadowEffect x:Key="shadowWindow"
                    Color="Black"
                    Opacity=".75"
                    ShadowDepth="12" />
        <DropShadowEffect x:Key="shadowButton"
                    Color="GhostWhite"
                    Opacity=".80"
                    ShadowDepth="6" />
    </UserControl.Resources>
    <Border CornerRadius="10"
        BorderBrush="#FF5F5F5F"
        BorderThickness="4"
        Background="{StaticResource backBrush}"
        Effect="{StaticResource shadowWindow}"
        Margin="24"
        Padding="24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80"
                          Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Effect="{StaticResource shadowWindow}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Name="imgKey"
                Width="50"
                Margin="8"
                Source="Images/KeyComputer.png" />
            <Border Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="4,10,4,20"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                          StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C2C2"
                    Offset="0" />
                        <GradientStop Color="#FF8D8787"
                    Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock FontSize="18"
              Margin="10"
              Text="Please Login To Access This Application" />
            </Border>
            <TextBlock Grid.Column="1"
                Grid.Row="1"
                Text="用户名" />
            <TextBox Grid.Column="2"
                Grid.Row="1"
                ToolTipService.ToolTip="Enter Your User Name"
                Name="txtUserName" Text="{Binding CurrentUser.UserId, Mode=TwoWay}"  />
            <TextBlock Grid.Column="1"
                Grid.Row="2"
                Text="密码" />
            <PasswordBox Grid.Column="2" x:Name="pass"  PasswordChanged="PasswordBox_PasswordChanged"
                Grid.Row="2"
                ToolTipService.ToolTip="Enter Your Password"
                 />
            <TextBlock Grid.Column="1"
                Grid.Row="3"
                Text="券商" />

            <ComboBox Grid.Column="2" Grid.Row="3"  x:Name="cmb" SelectedIndex="{Binding SelectedBrokerId}"
                DisplayMemberPath="brokerName"  
                SelectedValuePath="brokerID" ItemsSource="{Binding Brokers}"  >
            </ComboBox>
            
            <StackPanel Grid.Column="2"
                Grid.Row="5"
                Margin="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                
                <Button Name="btnLogin"
                      Width="75"
                      IsDefault="True"
                      Effect="{StaticResource shadowWindow}"
                      ToolTipService.ToolTip="Login">
                    <Image Source="Images/CheckMarkBlack.png" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <GalaSoft_MvvmLight_Command:EventToCommand x:Name="LoginButtonClicked"
                                                               Command="{Binding LoginCommand, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>